MONGODB_URI=mongodb://localhost:27017/image-search
PORT=5000
GOOGLE_CLIENT_ID=261824756529-v05504sk3aiig44mm00t4vruc5torf88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Image_search_Assissment
UNSPLASH_ACCESS_KEY=guMKQj8AqgYruIb-FeJDPD_lYFhJKXvgf3vW4t6VpEc
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
GITHUB_CLIENT_ID=Ov23liERIpj3ayALSlhX
GITHUB_CLIENT_SECRET=bd2d0b5a31c3a0ecb55e950712b2acfcce969f4a